# Postgres Configuration
spring.datasource.url=jdbc:postgresql://10.24.48.3:5432/postgres
spring.datasource.username=art
spring.datasource.password=sN@Wr6YViNH

# Local
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=root
#spring.datasource.password=pass

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=5MB

image.small.height=200
image.small.width=200

image.medium.height=300
image.medium.width=300

image.big.height=500
image.big.width=500



host.url=http://localhost:8080
