# Postgres Configuration
spring.datasource.url=jdbc:postgresql://10.24.48.3:5432/postgres
spring.datasource.username=art
spring.datasource.password=sN@Wr6YViNH

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true


host.development=http://localhost:8080