# Postgres Configuration
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=8MB

image.small.height=200
image.small.width=200

image.medium.height=300
image.medium.width=400

image.big.height=500
image.big.width=500



host.url=http://localhost:8080
